{
  "name": "lib9c-wasm",
  "version": "0.1.0",
  "description": "Lib9c WASM library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn clean-dotnet; yarn build-wrapper",
    "compile": "yarn build; yarn tsc",
    "prepare-pack": "yarn compile; rm -rf dist; mkdir dist; cp -r generated/*.{js,d.ts} dist",
    "clean-dotnet": "rm -rf ./Lib9c.Wasm/bin/; dotnet publish",
    "build-wrapper": "ts-node ./generate.ts",
    "generate-docs": "yarn build; typedoc --out docs ./generated/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreal/lib9c-wasm.git"
  },
  "author": "Moreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moreal/lib9c-wasm/issues"
  },
  "homepage": "https://github.com/moreal/lib9c-wasm#readme",
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "^18.7.18",
    "elliptic": "^6.5.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.3"
  }
}
